#!/bin/sh
#
# SlackBuild for xmltoman
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. ../slack-package.conf

NAME=xmltoman
VERSION=0.4
ARCH=noarch
BUILD=1

CWD=${CWD:-`pwd`}
TMP=${TMP:-/tmp}

cd $TMP
tar -zxvf $CWD/${NAME}-${VERSION}.tar.gz
SRC=$TMP/$NAME-$VERSION
cd $SRC

fix_source

PKG="$TMP/package-$NAME"
mkdir -p $PKG

# Create man pages
make all
PREFIX=/usr DESTDIR=$PKG make -e install

install -m 755 -d $PKG/usr/man/man1
install -m 644 $SRC/xmltoman.1     $PKG/usr/man/man1
install -m 644 $SRC/xmlmantohtml.1 $PKG/usr/man/man1

# Prepare the package
bin_perms $PKG
( cd $SRC; create_docs $PKG $NAME-$VERSION )
gzip_man $PKG

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-desc
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-required
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME.SlackBuild

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

